# leave-planner

./: LeaveTracker.sln  ReadMe.md
LeaveTracker/: App.xaml  App.xaml.cs  LeaveTracker.csproj
LeaveTracker.Android/: LeaveTracker.Android.csproj  MainActivity.cs
LeaveTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LeaveTracker.Android/Resources/: Resource.designer.cs
LeaveTracker.Android/Resources/values/: Strings.xml
LeaveTracker.UWP/: App.xaml  App.xaml.cs  LeaveTracker.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LeaveTracker.UWP/Properties/: AssemblyInfo.cs
LeaveTracker.iOS/: AppDelegate.cs  Info.plist  LeaveTracker.iOS.csproj  Main.cs
LeaveTracker.iOS/Properties/: AssemblyInfo.cs
LeaveTracker/Interfaces/: IFirebaseService.cs
LeaveTracker/Models/: CalendarItem.cs  LeaveDetail.cs  User.cs
LeaveTracker/Services/: FirebaseService.cs
LeaveTracker/ViewModels/: AddUserPageViewModel.cs  LeaveApplyPageViewModel.cs  LeaveDetailPageViewModel.cs  LeaveViewerPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
LeaveTracker/ViewModels/ValueConverters/: ItemTappedEventArgsConverter.cs
LeaveTracker/Views/: AddUserPage.xaml  AddUserPage.xaml.cs  LeaveApplyPage.xaml  LeaveApplyPage.xaml.cs  LeaveDetailPage.xaml  LeaveDetailPage.xaml.cs  LeaveViewerPage.xaml  LeaveViewerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
